{
  "name": "mosaicwall-event-ready",
  "version": "1.0.0",
  "description": "Premium event Mosaic Wall with Cloudinary integration",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
